jdbc.driverLocation=D:/apache-maven-3.9.2/maven-repo/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.108.233.209:3306/ylbdb
jdbc.userId=mrying
jdbc.password=123456