# YingLiBao-Project

./: README.md  package-lock.json  package.json  vue.config.js
fastjson-test/src/main/java/org/example/model/: Student.java
fastjson-test/src/test/java/org/example/model/: MyTest.java
httpclient-test/: pom.xml
httpclient-test/src/test/java/org/example/: HttpClientTest.java
micr-api/: pom.xml
micr-api/src/main/Test/: GetUUID.java
micr-api/src/main/java/org/example/ylb/api/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  ProdInfo.java  RechargeRecord.java  User.java
micr-api/src/main/java/org/example/ylb/api/pojo/: BaseInfo.java  MultiProduct.java
micr-api/src/main/java/org/example/ylb/api/pojo/invest/: InvestProdInfo.java  InvestRankInfo.java
micr-api/src/main/java/org/example/ylb/api/pojo/plat/: BaseInfo.java
micr-api/src/main/java/org/example/ylb/api/pojo/product/: MultiProduct.java  PageInfo.java
micr-api/src/main/java/org/example/ylb/api/service/: BidInfoService.java  PlatBaseInfoService.java  ProdInfoService.java  UserService.java
micr-common/: pom.xml
micr-common/src/main/java/org/example/ylb/common/constants/: JwtKey.java  RedisKey.java  YLBConstant.java
micr-common/src/main/java/org/example/ylb/common/enums/: RespCode.java
micr-common/src/main/java/org/example/ylb/common/utils/: CommonUtil.java  CommonUtils.java  DateUtil.java  DateUtils.java  HttpUtils.java  JwtUtils.java  UUIDUtils.java
micr-dataservice/: pom.xml
micr-dataservice/src/main/java/org/example/ylb/dataservice/: MicrDataserviceApplication.java
micr-dataservice/src/main/java/org/example/ylb/dataservice/impl/: BidInfoServiceImpl.java  PlatBaseInfoServiceImpl.java  ProdInfoServiceImpl.java  UserServiceImpl.java
micr-dataservice/src/main/java/org/example/ylb/dataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  ProdInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
micr-dataservice/src/main/resources/: application.yml
micr-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProdInfoMapper.xml  UserMapper.xml
micr-parent/: pom.xml
micr-web/: pom.xml
micr-web/src/main/java/com/example/ylb/micrweb/: MicrWebApplication.java
micr-web/src/main/java/org/example/ylb/: MicrWebApplication.java
micr-web/src/main/java/org/example/ylb/front/controller/: BaseController.java  InvestController.java  PlatInfoController.java  ProductController.java  SmsController.java  UserController.java
micr-web/src/main/java/org/example/ylb/front/impl/: LoginSmsServiceImpl.java  RegisterSmsServiceImpl.java  SmsServiceImpl.java
micr-web/src/main/java/org/example/ylb/front/pojo/: CustomerUserDetails.java
micr-web/src/main/java/org/example/ylb/front/service/: SmsService.java
micr-web/src/main/java/org/example/ylb/front/settings/: JacksonConfiguration.java  SmsConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
micr-web/src/main/java/org/example/ylb/front/view/: PageInfo.java  RespResult.java
micr-web/src/main/resources/: application.yml
src/: main.js
src/assets/css/: login.css
src/axios/: httpRequest.js
src/components/: PageFooter.vue  PageHeader.vue
src/router/: index.js
src/views/: CodeLoginView.vue  HomeView.vue  LoginView.vue  PasswdLoginView.vue  ProductDetailView.vue  ProductListView.vue  RegisterView.vue
swagger-test/src/main/java/org/example/swaggertest/model/: Student.java
swagger-test/src/main/java/org/example/swaggertest/settings/: SwaggerConfiguration.java
swagger-test/src/test/java/org/example/swaggertest/: SwaggerTestApplicationTests.java
ylb-mybatis-generator/: pom.xml
ylb-mybatis-generator/src/main/java/org/example/ylb/dataservice/mapper/: ProdInfoMapper.java
ylb-mybatis-generator/src/main/resources/: GeneratorConfig.xml
ylb-mybatis-generator/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  UserMapper.xml
项目前置知识/axios-test/: pom.xml
项目前置知识/axios-test/src/main/java/com/example/axiostest/: AxiosTestApplication.java
项目前置知识/axios-test/src/main/java/com/example/axiostest/controller/: UserController.java
项目前置知识/axios-test/src/main/java/com/example/axiostest/model/: User.java
项目前置知识/axios-test/src/main/resources/: application.yml
项目前置知识/axios-test/src/main/resources/page/: axios-test.html
项目前置知识/fastjson-test/: pom.xml
项目前置知识/fastjson-test/src/main/java/org/example/model/: School.java
项目前置知识/fastjson-test/src/test/java/org/example/model/: ComplexJsonTest.java
项目前置知识/swagger-test/: pom.xml
项目前置知识/swagger-test/src/main/java/org/example/swaggertest/: SwaggerApp.java
项目前置知识/swagger-test/src/main/java/org/example/swaggertest/controller/: MyController.java
项目前置知识/swagger-test/src/main/resources/: application.properties
项目前置知识/ylb-mybatis-generator/src/main/java/org/example/ylb/api/model/: BidInfo.java  RechargeRecord.java  User.java
项目前置知识/ylb-mybatis-generator/src/main/java/org/example/ylb/dataservice/mapper/: BidInfoMapper.java  IncomeRecordMapper.java  UserMapper.java
项目前置知识/ylb-mybatis-generator/src/main/resources/: generator.properties
项目前置知识/ylb-mybatis-generator/src/main/resources/mappers/: ProdInfoMapper.xml  RechargeRecordMapper.xml
